# IotServer

./: readme.md
Src/TygaSoft/: TygaSoft.sln  readme.md
Src/TygaSoft/Api/: Startup.cs  TygaSoft.Api.csproj  appsettings.json
Src/TygaSoft/Api/Controllers/: OrderController.cs
Src/TygaSoft/Api/DbFiles/: IotDb.db
Src/TygaSoft/Api/Migrations/: 20181226055928_InitialCreate.Designer.cs  20181226055928_InitialCreate.cs  20181228015431_Users.Designer.cs  20181228015431_Users.cs  20190102041141_InitialCreate.Designer.cs  20190102041141_InitialCreate.cs  SqliteContextModelSnapshot.cs
Src/TygaSoft/CATest/: TygaSoft.CATest.csproj
Src/TygaSoft/IRepositories/: IOrdersRepository.cs  IUserIdentityRepository.cs  IUsersRepository.cs  TygaSoft.IRepositories.csproj
Src/TygaSoft/IServices/: IOrderService.cs  TygaSoft.IServices.csproj
Src/TygaSoft/Model/: EnumDatas.cs  LoginRequestInfo.cs  OrderRequestInfo.cs  RequestBaseInfo.cs  Result.cs  SR.cs  TokenInfo.cs  TygaSoft.Model.csproj  UserInfo.cs  UserRequestInfo.cs
Src/TygaSoft/Model/DbTables/: OrdersInfo.cs  UserIdentityInfo.cs  UsersInfo.cs
Src/TygaSoft/Model/Dto/: DtoMapper.cs  DtoProfile.cs  IDtoMapper.cs
Src/TygaSoft/Model/Extensions/: ServiceCollectionExtensions.cs  TExtensions.cs
Src/TygaSoft/Model/Orders/: FindOrderRequestInfo.cs  OrderAddItemInfo.cs  OrderInfo.cs  OrderScanInfo.cs  OrderTransferInfo.cs
Src/TygaSoft/Repositories/: AppSetting.cs  OrdersRepository.cs  SqliteContext.cs  TygaSoft.Repositories.csproj  UserIdentityRepository.cs  UsersRepository.cs
Src/TygaSoft/Services/: OrderService.cs  TygaSoft.Services.csproj
Src/TygaSoft/SysException/: CustomException.cs
Src/TygaSoft/SysUtility/: AESEncrypt.cs  EncryptHelper.cs  SignHelper.cs  TygaSoft.SysUtility.csproj
