<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IServices\TygaSoft.IServices.csproj" />
    <ProjectReference Include="..\Model\TygaSoft.Model.csproj" />
    <ProjectReference Include="..\IRepositories\TygaSoft.IRepositories.csproj" />
    <ProjectReference Include="..\Repositories\TygaSoft.Repositories.csproj" />
    <ProjectReference Include="..\SysUtility\TygaSoft.SysUtility.csproj" />
  </ItemGroup>
</Project>