<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\IRepositories\TygaSoft.IRepositories.csproj"/>
    <ProjectReference Include="..\Model\TygaSoft.Model.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.0"/>
    <!-- <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0"/> -->
  </ItemGroup>
</Project>