<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.1"/>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Model\TygaSoft.Model.csproj"/>
    <ProjectReference Include="..\IServices\TygaSoft.IServices.csproj"/>
    <ProjectReference Include="..\Services\TygaSoft.Services.csproj"/>
    <ProjectReference Include="..\IRepositories\TygaSoft.IRepositories.csproj"/>
    <ProjectReference Include="..\Repositories\TygaSoft.Repositories.csproj"/>
    <ProjectReference Include="..\SysUtility\TygaSoft.SysUtility.csproj"/>
  </ItemGroup>
</Project>