<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Model\TygaSoft.Model.csproj" />
    <ProjectReference Include="..\IServices\TygaSoft.IServices.csproj" />
    <ProjectReference Include="..\Services\TygaSoft.Services.csproj" />
    <ProjectReference Include="..\IRepositories\TygaSoft.IRepositories.csproj" />
    <ProjectReference Include="..\Repositories\TygaSoft.Repositories.csproj" />
    <ProjectReference Include="..\SysUtility\TygaSoft.SysUtility.csproj" />
  </ItemGroup>
</Project>